# Marcacion

./: .gitignore  CFRSISMAR Copy.postman_collection.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marcacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcacion/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/marcacion/customview/: SafePreviewView.kt
app/src/main/java/com/example/marcacion/data/dto/dataSource/: sharedPreference.kt
app/src/main/java/com/example/marcacion/data/dto/model/: StateLogin.kt  StateMarcacion.kt  StateSearchDni.kt
app/src/main/java/com/example/marcacion/data/dto/request/: LoginRequest.kt  MarcacionRequest.kt
app/src/main/java/com/example/marcacion/data/dto/response/: LoginResponse.kt  MarcacionResponse.kt  SearchDniResponse.kt
app/src/main/java/com/example/marcacion/data/repository/: UserRepository.kt
app/src/main/java/com/example/marcacion/data/service/: LocationHelper.kt  LocationService.kt  MarcacionSyncWorker.kt  MarcacioneSyncWorker.kt  UserService.kt  UserServiceImp.kt  WorkManagerSync.kt
app/src/main/java/com/example/marcacion/data/utils/: CameraUtils.kt  Constants.kt
app/src/main/java/com/example/marcacion/database/: MarcacionDatabase.kt
app/src/main/java/com/example/marcacion/database/dao/: MarcacionDao.kt  UsuarioDao.kt
app/src/main/java/com/example/marcacion/database/entities/: MarcacionEntity.kt  UserEntity.kt
app/src/main/java/com/example/marcacion/ui/login/presenter/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/marcacion/ui/marcacion/presenter/: MarcacionActivity.kt  MarcacionViewModel.kt
app/src/main/res/drawable/: btn_textview_background.xml  custom_input.xml  ic_flip_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_marcacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marcacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
