<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo_app"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_person"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="10dp" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_padlock"
            android:padding="10dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginBottom="10dp" />

        <!-- Botón de Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/blue_light"
            android:padding="10dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>

    <!-- 🔥 Loading (Se superpone y cubre toda la pantalla cuando es visible) -->
    <RelativeLayout
        android:id="@+id/login_rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/login_pb_loading"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
